# RxJava2_demo

./: .gitignore  build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/xuzhouhhy/rajava2_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuzhouhhy/rajava2_demo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xuzhouhhy/rajava2_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxjava/: build.gradle
rxjava/src/androidTest/java/com/xuzhouhhy/rxjava/: ExampleInstrumentedTest.java
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/xuzhouhhy/rxjava/: BufferOperator.java  ConcatMapOperator.java  ConcatOperator.java  CreateOperator.java  DebounceOperator.java  DeferOperator.java  DistinctOperator.java  DoonnextOperator.java  FilterOperator.java  FlatMapOperator.java  FromCallableTest.java  HelloWorld.java  IntervalOperator.java  JustOperator.java  LastOperator.java  MapOperator.java  MergeOperator.java  RangeTest.java  ReduceOperator.java  RepeatOperatorTest.java  ScanOperator.java  SingleOperator.java  SkipOperator.java  StartOperatorTest.java  TakeOperator.java  TimerOperator.java  WindowOperator.java  ZipOperator.java
rxjava/src/main/java/com/xuzhouhhy/rxjava/bean/: Data.java
rxjava/src/main/java/com/xuzhouhhy/rxjava/test/: CheckStatusSchedulersTest.java  JustOperatorTest.java  JustVsFrom.java  RecursiveSchedulerTest.java  SchedulersWorkTest.java
rxjava/src/test/java/com/xuzhouhhy/rxjava/: ExampleUnitTest.java
