ext {
//    def support_lib_version = '27.1.1'
    //由于kotlin插件需要在根build.config中配置 所以 kotlin_version定义在config中
//    def lifecycle_version = '1.1.1'
//    def retrofit2_version = '2.4.0'
//
//    def rxj2_lifecycle_version = '2.2.1'

    dependencies = [
//            v4                            : "com.android.support:support-v4:$support_lib_version",
//            v7                            : "com.android.support:appcompat-v7:$support_lib_version",
//            recycler_view                 : "com.android.support:recyclerview-v7:$support_lib_version",
//            design                        : "com.android.support:design:$support_lib_version",
//            support_annotations           : "com.android.support:support-annotations:$supportLibVersion",
//            card_view                     : "com.android.support:cardview-v7:$supportLibVersion",
//            constraint_layout             : 'com.android.support.constraint:constraint-layout:1.1.2',
//            espresso                      : 'com.android.support.test.espresso:espresso-core:3.0.2',
//            multidex                      : 'com.android.support:multidex:1.0.3',
//            junit                         : 'junit:junit:4.12',
//            okhttp3                       : 'com.squareup.okhttp3:okhttp:3.10.0',
//            leak_canary                   : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
//            leak_canary_no_op             : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',
//            wechat_sdk_android_without_mta: 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.4.0',
//            weibo_sdk                     : 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar',
//            gson                          : 'com.google.code.gson:gson:2.8.0',
//            glide                         : 'com.github.bumptech.glide:glide:3.8.0',
//            tencent_mm_open_sdk           : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4',
//            kotlin                        : [
//                    jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
//                    jdk8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
//                    reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//            ],
//            google_auto_service           : 'com.google.auto.service:auto-service:1.0-rc4',
//            javapoet                      : 'com.squareup:javapoet:1.8.0',
//            smarttablayout                : 'com.ogaclejapan.smarttablayout:library:1.6.1@aar',
//            multitype                     : 'me.drakeet.multitype:multitype:3.3.0',
//            avi_lib                       : 'com.wang.avi:library:2.1.3',
//            convenientbanner              : 'com.bigkoo:convenientbanner:2.0.5',
//            greendao                      : 'org.greenrobot:greendao:3.2.2',
//            crashlytics                   : 'com.crashlytics.sdk.android:crashlytics:2.7.0@aar',
//            mockito                       : 'org.mockito:mockito-core:2.18.3',
//            robolectric                   : "org.robolectric:robolectric:3.3.2",
//            wang_avi                      : 'com.wang.avi:library:2.1.3',
//            java_assist                   : 'org.javassist:javassist:3.20.0-GA',
//            aspectJ                       : 'org.aspectj:aspectjrt:1.8.10',
//            aspectJ_tools                 : 'org.aspectj:aspectjtools:1.8.10',
            rx_java2                      : 'io.reactivex.rxjava2:rxjava:2.1.4'
//            rxj2_kotlin                   : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
//            rxj2_android                  : 'io.reactivex.rxjava2:rxandroid:2.0.2',
//            rxj2_lifecycle                : "com.trello.rxlifecycle2:rxlifecycle:$rxj2_lifecycle_version",
//            rxj2_android_lifecycle        : "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:$rxj2_lifecycle_version",
//            viewmodel_livedata            : "android.arch.lifecycle:extensions:$lifecycle_version",
//            lifecycle_ann                 : "android.arch.lifecycle:compiler:$lifecycle_version",
//            retrofit2                     : "com.squareup.retrofit2:retrofit:$retrofit2_version",
//            retrofit2_converter_gson      : "com.squareup.retrofit2:converter-gson:$retrofit2_version",
//            retrofit2_adapter_rxjava2     : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    ]
}